# SmartPipe-Core

./: .gitignore  .semgrepignore  AI_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SmartPipe.Core.slnx
.github/workflows/: ci.yml
benchmarks/SmartPipe.Benchmarks/: AlgorithmBenchmarks.cs  CoreBenchmarks.cs  SecretScannerReDoSBenchmarks.cs  SecretScannerThroughputBenchmarks.cs  SmartPipe.Benchmarks.csproj
docs/: api-reference.md  architecture.md  features.md
src/SmartPipe.Core/: AdaptiveMetrics.cs  AdaptiveParallelism.cs  AtomicHelper.cs  BackpressureStrategy.cs  ChannelPool.cs  CircuitBreaker.cs  CuckooFilter.cs  DeduplicationFilter.cs  ErrorType.cs  ExponentialHistogram.cs  HyperLogLogEstimator.cs  IClock.cs  ISink.cs  ISource.cs  ITransformer.cs  JumpHash.cs  MiddlewareTransformer.cs  ObjectPool.cs  PipelineBuilder.cs  PipelineCancellation.cs  PipelineSimulator.cs  PipelineTool.cs  ProcessingContext.cs  ProcessingResult.cs  ReservoirSampler.cs  RetryPolicy.cs  RetryQueue.cs  SecretScanner.cs  SmartPipe.Core.csproj  SmartPipeChannel.cs  SmartPipeChannelOptions.cs  SmartPipeError.cs  SmartPipeEventSource.cs  SmartPipeMetrics.cs
src/SmartPipe.Extensions/: ChannelMerge.cs  README.md  SmartPipe.Extensions.csproj  SmartPipeHealthCheck.cs  SmartPipeHostedService.cs  SmartPipeResilienceExtensions.cs  SmartPipeServiceCollectionExtensions.cs
src/SmartPipe.Extensions/Selectors/: CsvFileSource.cs  DapperSelector.cs  DeadLetterSource.cs  EfCoreSelector.cs  HttpSelector.cs  JsonFileSource.cs
src/SmartPipe.Extensions/Sinks/: CsvFileSink.cs  DbSink.cs  DeadLetterSink.cs  HttpSink.cs  JsonFileSink.cs  LoggerSink.cs
src/SmartPipe.Extensions/Transforms/: CompositeTransform.cs  CompressionTransform.cs  ConditionalTransform.cs  CsvTransform.cs  FilterTransform.cs  FilterValidationExtensions.cs  JsonTransform.cs  MapsterTransform.cs  PollyResilienceTransform.cs  ValidationTransform.cs
tests/SmartPipe.Core.Tests/: ChaosEngineeringTests.cs  PropertyBasedTests.cs  RetryQueueTests.cs  SmartPipe.Core.Tests.csproj  SmartPipeChannelTests.cs  TestDoubles.cs
tests/SmartPipe.Core.Tests/Core/: SecretScannerTests.cs
tests/SmartPipe.Core.Tests/Engine/: ConsumeAsyncTests.cs  DeadLetterRoutingTests.cs  HandleFailureAsyncTests.cs  MiddlewareTransformerTests.cs  PipelineBuilderTests.cs  PipelineDashboardTests.cs  PipelineToolTests.cs  ProcessRetriesAsyncTests.cs  ProcessSourceItemAsyncTests.cs  ProduceAsyncTests.cs  RunInBackgroundTests.cs  SmartPipeChannelAdvancedTests.cs  SmartPipeChannelEdgeCaseTests.cs  SmartPipeChannelIntegrationTests.cs  SmartPipeChannelOptionsAdvancedTests.cs  SmartPipeChannelOptionsTests.cs  SmartPipeChannelReaderTests.cs  SmartPipeEventSourceTests.cs  SmartPipeMetricsExportTests.cs  SmartPipeMetricsTests.cs
tests/SmartPipe.Core.Tests/Infrastructure/: BackpressureStrategyTests.cs  ChannelPoolTests.cs  PipelineCancellationTests.cs  PipelineSimulator.cs  PipelineSimulatorTests.cs  SecretScannerAdvancedTests.cs  SecretScannerEvasionTests.cs  SecretScannerFalsePositiveTests.cs  SecretScannerPerformanceTests.cs  SecretScannerReDoSTests.cs  SecretScannerTests.cs
tests/SmartPipe.Core.Tests/Infrastructure/TestCases/: LargeBenignInputs.cs  SecretScannerEvasionTestCases.cs  SecretScannerInventory.md
tests/SmartPipe.Core.Tests/Math/: AdaptiveMetricsTests.cs  AdaptiveParallelismRecoveryTests.cs  AdaptiveParallelismStressTests.cs  AdaptiveParallelismTests.cs  CuckooFilterTests.cs  DeduplicationFilterTests.cs  ExponentialHistogramAdvancedTests.cs  ExponentialHistogramFinalTests.cs  ExponentialHistogramTests.cs  HyperLogLogEstimatorTests.cs  JumpHashTests.cs  ObjectPoolTests.cs  ProbabilisticMergeTests.cs  ReservoirSamplerTests.cs  ZeroThroughputTests.cs
tests/SmartPipe.Core.Tests/Resilience/: CircuitBreakerStressTests.cs  CircuitBreakerTests.cs  RetryPolicyTests.cs  RetryQueueAdvancedTests.cs  RetryQueueTests.cs
tests/SmartPipe.Core.Tests/Types/: ErrorTypeTests.cs  ProcessingContextLineageTests.cs  ProcessingContextTests.cs  ProcessingResultTests.cs  SmartPipeErrorTests.cs
tests/SmartPipe.Extensions.Tests/: ChannelMergeTests.cs  CompositeTransformTests.cs  CompressionTransformTests.cs  ConditionalTransformTests.cs  CsvFileSourceSinkTests.cs  CsvTransformTests.cs  DeadLetterSinkTests.cs  EfCoreSelectorTests.cs  FilterTransformTests.cs  HealthCheckTests.cs  JsonTransformTests.cs  LoggerSinkTests.cs  MapsterTransformTests.cs  PollyResilienceTransformTests.cs  SmartPipe.Extensions.Tests.csproj  ValidationTransformTests.cs
tests/SmartPipe.Extensions.Tests/Extensions/: FilterValidationExtensionsTests.cs  SmartPipeResilienceExtensionsTests.cs  SmartPipeServiceCollectionExtensionsTests.cs
tests/SmartPipe.Extensions.Tests/Hosting/: SmartPipeHostedServiceTests.cs
tests/SmartPipe.Extensions.Tests/Selectors/: DapperSelectorTests.cs
tests/SmartPipe.Extensions.Tests/Sinks/: DbSinkTests.cs  HttpSinkTests.cs  JsonFileSinkTests.cs
tests/SmartPipe.Extensions.Tests/Sources/: DeadLetterSourceTests.cs  HttpSelectorTests.cs  JsonFileSourceTests.cs
